<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
    <link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
    <link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" /> 
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-large.png">
    <meta name="msapplication-starturl" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-square70x70logo" content="/mstile-small.png">
    <meta name="msapplication-square150x150logo" content="/mstile-medium.png">
    <meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
    <meta name="msapplication-square310x310logo" content="/mstile-large.png">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Omni Sale Qualification Test</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="wrapper">
      <section class="card">
        <a href="#" class="card__backlink">Вернуться</a>
        <img src="img/maxresdefault.png" alt="logo" class="card__logo">
        <form action="" class="card__form">
          <input  type="tel" 
                  class="card__input" 
                  placeholder="Номер телефона" 
                  id="phone" 
                  onblur="ValidPhone()"
                  min="7"
                  max="12"
                  required>

          <input  type="password" 
                  class="card__input" 
                  placeholder="Пароль" 
                  id="password"
                  oninput="ValidPassword()"
                  min="5"
                  required>

          <div class="card__services">
            <label class="checkbox">
              <input type="checkbox" class="checkbox__checkbox">
              <span class="checkbox__picture"></span>
              <span class="checkbox__text">Запомнить</span>  
            </label>
            <a href="#" class="card__reminder">Забыл пароль</a>
          </div>
          <button type="submit" class="card__button" disabled id="send">войти</button>
          <noscript class="noscript">
            <p class="noscript__text">Эта кнопка работает без JS</p>
            <button type="submit" class="card__button">войти</button>
          </noscript>
        </form>
        
      </section>   
    </section>
   
    <script>

      const send = document.getElementById('send');
      let phone;
      let password;
      
      function ValidPhone() {
          const re = /^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$/;
          let myPhone = document.getElementById('phone').value;
          let valid = re.test(myPhone);
          
          if (valid){
            document.getElementById('phone').classList.remove("invalid");
            document.getElementById('phone').classList.add("valid");
            phone = true;
          }
          else {
            document.getElementById('phone').classList.remove("valid");
            document.getElementById('phone').classList.add("invalid");
            phone = false;
          }
          return phone;
      };

      function ValidPassword() {
        let pass = document.getElementById("password").value;

        if (pass.length > 4) {
          document.getElementById("password").classList.remove("invalid");
          document.getElementById("password").classList.add("valid");
          password = true;
          ComplitForm();  
        } 
        else {
          password = false;
          ComplitForm();  
        }
        return password;        
      };

      function ComplitForm(){
        
        ValidPhone();
        
        let buttonStatus = send.hasAttribute("disabled");

        if (phone === true & password === true) {
          send.removeAttribute("disabled");
        } 
        else if ( buttonStatus === false ) {
          send.setAttribute("disabled", "disabled");
          document.getElementById("password").classList.remove("valid");
          document.getElementById("password").classList.add("invalid");
        }
      };
    </script>
  </body>
</html>
